@charset "utf-8";
/* CSS Document */ 

div#maincontainer{ margin:0px; 	padding:0px; width:100%; float:left; }
div#masthead{ margin:0px; 	padding:0px; width:100%; height:98px; background-image:url(../images/black.jpg); background-repeat:repeat-x;}
div#globalnav_container{margin:0px;padding:0px; padding-top:5px; margin-left:30px; margin-right:30px; height:20px; }
div#sitename{ margin:0px; padding:0px; float:left; font-size:.7em; color:#FFFFFF; }
div#topnav{ margin:0px; padding:0px; float:right; width:190px; }
div#topnav  a{ font-size:.7em; color:#FFFFFF;text-decoration:none; margin-top:2px; float:left; }
div#topnav  a:hover{ text-decoration:underline}

div#logo{ margin:0px;padding:0px; float:left; }
div#logo a{ cursor:pointer;}
div#logo_sitenav{ margin:0px; padding:0px; margin-left:30px; margin-right:30px; }
div#userinfo{ margin:0px; margin-top:27px; padding:0px; float:right; font-size:12px; color:#fff; text-align:right; font-weight:bold;  }
div#userinfo ul{ margin:0px; padding:0px; list-style:none; height:10px; float:left; }
div#userinfo ul li{ float:left; padding-left:20px; }
.pipe_utility{ color:#eba3a3; }
	

div#content_container{ margin:0px; padding:0px; margin-left:30px; margin-right:30px; clear:both; width:940px; }
div#innermasthead{ margin:0px; padding:0px; width:100%; height:123px; background-image:url(../images/black.jpg); background-repeat:repeat-x; }
div#innercontent_container{ margin:0 auto; padding:0px; margin-top:25px; width:95%; }
div#innercontent_container .header1{ padding-bottom:20px;}

#primary_nav { float:left;font-size:12px; width:100%; margin-top:13px;padding:0px; }
#primary_nav ul { margin:0; padding-left:30px;list-style:none;  }
#primary_nav li { display:inline; margin:0; padding:0; }
#primary_nav a {float:left; background:url(../images/black_gradient.png) no-repeat left top;margin:0;padding-left:4px;text-decoration:none; padding-right:1px;}
#primary_nav a span {float:left;display:block;background:url(../images/black_gradient.png) no-repeat right 0px;padding-left:10px; padding-right:15px;color:#ffffff; padding-top:12px; padding-bottom:13px;} 
#primary_nav a span.fix_length{text-align:center; padding-top:4px; padding-bottom:7px}
#primary_nav a span {float:none;}
#primary_nav a:hover span { color:#FFF;background:url(../images/grey.gif)	}
#primary_nav a:hover {background-position:0% -36px; color:#dc2929}
#primary_nav a.selected {background-position:0% -36px; color:#dc2929}
#primary_nav a:hover span {background-position:100% -36px; color:#333}
#primary_nav a.selected span {background-position:100% -36px; color:#333}
#primary_nav a.on{background-position:0% -36px; color:#333}
#primary_nav a span.on{background-position:100% -36px; color:#333}
div#IB_tab{width:64px;height:38px; margin-top:17px;.margin-top:17px;_margin-top:14px; margin-right:30px;_margin-right:15px; float:right; }

div#IB_nav{ margin:0px; padding:0px; background-image:url(../images/inner_hlinks_bg.gif); background-repeat:repeat-x; height:39px; }
div#IB_nav .links_left{margin:0px; padding:0px; float:left; }
div#IB_nav .links_left ul{ margin:0px; padding:0px; list-style:none; margin-left:15px;}
div#IB_nav .links_left ul.salesorder{ margin:0px; padding:0px; list-style:none; margin-left:120px;}
div#IB_nav .links_left ul li{ margin:0px;font-size:12px; float:left;display:block;padding-top:10px; padding-bottom:5px; padding-left:5px;  }
div#IB_nav .links_left ul li a{ font-size:12px; color:#000000; text-decoration:none; padding-right:10px; padding-left:5px; border:0px solid red;}
div#IB_nav .links_left ul li a span{ color:#dc2929;}
div#IB_nav .links_left ul li a:hover{color:#af0e12; text-decoration:none;}

.searchbox{margin-bottom:20px;}
.searchbox h3{color:#666; background:url(../images/arrow_right.gif) no-repeat left center; margin:0; padding:0; padding-left:10px; margin-left:10px; margin-top:5px; font-weight:normal;}
.searchbox table{margin-left:100px; margin-bottom:10px; padding:2px 10px !important;}
.curve_lt{background:url(../images/curve_lt.gif) no-repeat; height:6px; width:6px;}
.curve_rt{background:url(../images/curve_rt.gif) no-repeat; height:6px; width:6px;}
.curve_lb{background:url(../images/curve_lb.gif) no-repeat; height:6px; width:6px;}
.curve_rb{background:url(../images/curve_rb.gif) no-repeat; height:6px; width:6px;}
.bdr_left{background:url(../images/border_bgleft.gif) repeat-y; width:6px;}
.bdr_right{background:url(../images/border_bgright.gif) repeat-y; width:6px;}
.bdr_top{background:url(../images/border_bgtop.gif) repeat-x; height:6px;}
.bdr_bot{background:url(../images/border_bgbot.gif) repeat-x; height:6px;}
.bggray{background-color:#f9f9f9;}
.bgwhite{background-color:#ffffff;}
td.bdrlft{border-left:dotted 1px #666; padding-left:20px;}

.paging{margin-bottom:5px;margin-top:5px; text-align:right; padding-right:5px;}
.paging select{margin-left:10px;}
.goto{padding-left:15px;}

table.dataList{border-top:1px solid #e6e6e6; border-left:1px solid #e6e6e6;}
table.dataList th{ font-weight:bold; padding:2px; background:url(../images/th_bg.gif) repeat-x;  color:#333; height:24px; border-right:1px solid #e6e6e6; }
table.dataList th.first{padding:0px;}
table.dataList tr.altrow {background-color:#fbfbfb}
table.dataList td {padding:5px;border-right:1px solid #e6e6e6; border-bottom:1px solid #e6e6e6;}
table.dataList td.first{border-left:1px solid #c3c3c3;}

.txtGreen{color:#0b8a05;}
.txtRed{color:#f00808;}
.txtBlue{color:#094eb4;}
.txtMaron{color:#B52A31;}
.headerTxt{color:#000000;font-size:16px;}
.txtBold{font-weight:bold;}
.txtBoldMaron {
	COLOR: #B52A31;
	FONT-WEIGHT: bold;
	text-decoration: none;
}
.links{color:#B52A31; text-decoration:none;}
.linksBold{color:#B52A31; text-decoration:none; font-weight:bold}
.leftTxt{ margin:5px;}
.rightTxt{ margin:450px;}
.pageHeading{color:#B52A31; margin:0px; padding:0px; border:1px solid #e6e6e6; float:left; width:100%; padding:5px; background:url(../images/bg_th.gif) repeat-x; font-size:16px; }

.helpText{font-family: serif; font-size: 15px;}

.helpfields{ margin:0px; padding:0px; border:1px solid #e6e6e6; float:left; width:100%;}
.helpfields table{width:100%; padding:5px;}
.helpfields table tr{ margin:0px;}
.helpfields table tr.first{ background:url(../images/help_header.gif) repeat-x; font-size:16px;color:#FFFFFF;text-align:center; }
.helpfields table tr.first td.first{ background:url(../images/bg_th.gif) repeat-x; font-size:16px; }




.formfields{ margin:0px; padding:0px; border:1px solid #e6e6e6; float:left; width:100%;}
.formfields table{width:100%; padding:5px;}
.formfields table tr{ margin:0px;}
.formfields table tr.first{ background:url(../images/bg_th.gif) repeat-x; font-size:16px;}
.formfields table tr.first td.first{ background:url(../images/bg_th.gif) repeat-x; font-size:16px; }
.formfields table tr td span.left{float: left;color:#000000;}
.formfields table tr td span.right{float: right;color:#b52a31; }
.formfields table tr td label{color:#333333}
.formfields table tr td label.heading{ font-size:14px; color:#b52a31;}
.formfields table tr td div.line { border-bottom:1px solid #e6e6e6; width:95%; }
.formfields table tr td label.required{color:#ff0000;}
.formfields table tr td span.redstar{font-size:13px; color:#ff0000;}
.formfields table tr td input.radiobtn{ width:auto}


div#footer{padding:0px; margin-top:60px; background-image:url(../images/bg_footer.gif); background-repeat:repeat-x; background-position:top; font-size:0.9em; color:#333; clear:both; width:100%;float:left;.float:none;}
div#footer .footercenter{ padding:10px;	 float:center; }
div#footer .footerleft{ padding:10px;	 float:left; }
div#footer .footerright{ padding:10px; float:right; }

.templateTd{ /*background-color:#E8E8E8 */};
