<?xml version="1.0" encoding="UTF-8"?>

<project basedir="." default="package">

	<echo>${ant.file}</echo>

	<property file="build.properties" />
	<property file="custom.properties" />

	<property name="artifact" value="${dist.dir}/${artifact.name}-${artifact.version}.jar" />

	<path id="classpath">
		<fileset dir="${lib.dir}" />
	</path>

	<!-- ================================= 
	       		target: clean              
	     ================================= -->
	<target name="clean">
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>

	<!-- ================================= 
          		target: init              
         ================================= -->
	<target name="init" depends="clean" description="description">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${dist.dir}" />
	</target>

	<!-- ================================= 
	          target: copy-resources              
	     ================================= -->
	<target name="copy-resources" depends="init" description="Copy Resources to Build Directory">
		<copy todir="${build.dir}">
			<fileset dir="${src-component.dir}" excludes="**/*.java, **/*.svn" />
			<fileset dir="${src-systemuser.dir}" excludes="**/*.java, **/*.svn" />
			<fileset dir="${src-concept.dir}" excludes="**/*.java, **/*.svn" />
			<fileset dir="${src-product.dir}" excludes="**/*.java, **/*.svn" />
			<fileset dir="${src-customer.dir}" excludes="**/*.java, **/*.svn" />
			<fileset dir="${src-auditsync.dir}" excludes="**/*.java, **/*.svn" />
			<fileset dir="${src-appconfig.dir}" excludes="**/*.java, **/*.svn" />
			<fileset dir="${src-common.dir}" excludes="**/*.java, **/*.svn" />

		</copy>
	</target>

	<!-- ================================= 
		          target:compile              
		 ================================= -->
	<target name="compile" depends="copy-resources">
		
		<javac srcdir="${src-component.dir}" destdir="${build.dir}" encoding="ISO-8859-1" classpathref="classpath" includeantruntime="false" />
		<javac srcdir="${src-appconfig.dir}" destdir="${build.dir}" encoding="ISO-8859-1" classpathref="classpath" includeantruntime="false" />
		<javac srcdir="${src-systemuser.dir}" destdir="${build.dir}" encoding="ISO-8859-1" classpathref="classpath" includeantruntime="false" />
		<javac srcdir="${src-product.dir}" destdir="${build.dir}" encoding="ISO-8859-1" classpathref="classpath" includeantruntime="false" />
		<javac srcdir="${src-concept.dir}" destdir="${build.dir}" encoding="ISO-8859-1" classpathref="classpath" includeantruntime="false" />
		<javac srcdir="${src-customer.dir}" destdir="${build.dir}" encoding="ISO-8859-1" classpathref="classpath" includeantruntime="false" />		
		<javac srcdir="${src-auditsync.dir}" destdir="${build.dir}" encoding="ISO-8859-1" classpathref="classpath" includeantruntime="false" />		
		<javac srcdir="${src-common.dir}" destdir="${build.dir}" encoding="ISO-8859-1" classpathref="classpath" includeantruntime="false" />
		
	</target>

	<!-- ================================= 
		          target: package              
		 ================================= -->
	<target name="package" depends="compile">
		<jar destfile="${artifact}" basedir="${build.dir}">
		</jar>
	</target>
</project>