<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>icatalog-admin</display-name>
	<context-param>
		<param-name>log4jConfigLocation</param-name>
		<param-value>/WEB-INF/config/log4j/log4j.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener>
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/config/spring/spring-config.xml</param-value>
	</context-param>
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.mobicule.component.system.springutil.SpringApplicationContextListener</listener-class>
	</listener>
	<listener>
		<listener-class>com.mobicule.icatalog.bootstrap.BootStrap</listener-class>
	</listener>
	<filter>
		<filter-name>ResponseOverrideFilter</filter-name>
		<filter-class>org.displaytag.filter.ResponseOverrideFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ResponseOverrideFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>ResponseOverrideFilter</filter-name>
		<url-pattern>*.jsp</url-pattern>
	</filter-mapping>

	<!-- <error-page> <exception-type>java.lang.Throwable</exception-type> <location>/pages/masters/Error.jsp</location> 
		</error-page> -->


	<filter>
		<filter-name>UserAuthenticationFilter</filter-name>
		<filter-class>com.mobicule.icatalog.login.authentication.UserAuthenticationFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/pages/login/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/pages/productList/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/pages/masters/concept/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/pages/masters/conceptCategory/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/pages/masters/product/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/pages/masters/productCategory/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/pages/masters/storyline/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/pages/masters/syncAudit/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/pages/masters/user/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/concept.htm</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/conceptCat.htm</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/product.htm</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/productCat.htm</url-pattern>
	</filter-mapping>

	<!-- <filter-mapping> <filter-name>UserAuthenticationFilter</filter-name> 
		<url-pattern>/login.htm</url-pattern> </filter-mapping> -->

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/user.htm</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/syncAudit.htm</url-pattern>
	</filter-mapping>


	<filter>
		<filter-name>SessionURLFilter</filter-name>
		<filter-class>com.mobicule.icatalog.login.authentication.SessionURLFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/pages/login/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/pages/productList/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/pages/masters/concept/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/pages/masters/conceptCategory/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/pages/masters/product/editProduct.jsp</url-pattern>
		<url-pattern>/pages/masters/product/productDetails.jsp</url-pattern>
		<url-pattern>/pages/masters/product/productWorkbench.jsp</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/pages/masters/productCategory/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/pages/masters/syncAudit/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/pages/masters/user/*</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/concept.htm</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/conceptCat.htm</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>SessionURLFilter</filter-name>
		<url-pattern>/product.htm</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/productCat.htm</url-pattern>
	</filter-mapping>

	<!-- <filter-mapping> <filter-name>UserAuthenticationFilter</filter-name> 
		<url-pattern>/login.htm</url-pattern> </filter-mapping> -->

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/user.htm</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>UserAuthenticationFilter</filter-name>
		<url-pattern>/syncAudit.htm</url-pattern>
	</filter-mapping>




	<session-config>
		<session-timeout>20</session-timeout>
	</session-config>

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/config/spring/springmvc-config.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>*.htm</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/api/*</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>ImageServlet</display-name>
		<servlet-name>ImageServlet</servlet-name>
		<servlet-class>com.mobicule.icatalog.image.Servlet.ImageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ImageServlet</servlet-name>
		<url-pattern>/ImageServlet</url-pattern>
	</servlet-mapping>
</web-app>
