@charset "utf-8";
/* CSS Document */ 

body{ margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif; font-size:12px; }
form{margin:0px; padding:0px;}
h2{ margin:0px; padding:0px; font-weight:normal; color:#333333;  }
h3{ margin:0px; padding:0px; color:#333333; }
h4{ margin:0px; padding:0px; color:#999999; }
IMG {border:0px}
p.message{ margin:0px; padding:0px; padding-bottom:20px; font-size:14px; color:#333333; line-height:20px;}
p.message span a{text-decoration:none; border-bottom:1px solid #fbe9e9; color:#dc2929; font-size:14px !important;  }
p.message span a:hover{border-bottom:1px solid #dc2929 !important; }
label{ padding-bottom:10px;}
input{padding:0; padding-left:1px;}
