{
    "data": {
        "storelist": [
            {
                "id": 1,
                "merchantId": "Flash42004",
                "storeId": "Flash42004_2339",
                "storeName": "Puma",
                "storeCategory": "Women fashion",
                "storeDiscription": "Shoes and fitness store",
                "pinCode": null,
                "city": null,
                "state": null,
                "country": null,
                "latitude": "19.197840",
                "longitude": "72.827690",
                "storeImage1": "http://localhost:8090/Flash.deals/FlashImageServlet?entity=store&img=Flash42004_6316.jpg",
                "storeImage2": "http://localhost:8090/Flash.deals/FlashImageServlet?entity=store&img=Flash42004_8019.jpg",
                "storeImage3": "http://localhost:8090/Flash.deals/FlashImageServlet?entity=store&img=Flash42004_6397.jpg",
                "storeImage4": "http://localhost:8090/Flash.deals/FlashImageServlet?entity=store&img=Flash42004_1264.jpg",
                "createdBy": "Flash42004",
                "createDt": 1479753000000,
                "modifiedBy": "Flash42004",
                "modifyDt": 1479753000000,
                "deleteFlag": "F"
            },
            {
                "id": 2,
                "merchantId": "Flash42004",
                "storeId": "Flash42004_2885",
                "storeName": "Bata Shoe Store",
                "storeCategory": "Unisexfashion",
                "storeDiscription": "Bata Shoes and fitness store",
                "pinCode": null,
                "city": null,
                "state": null,
                "country": null,
                "latitude": "19.197840",
                "longitude": "72.827690",
                "storeImage1": "http://localhost:8090/Flash.deals/FlashImageServlet?entity=store&img=Flash42004_6359.jpg",
                "storeImage2": "http://localhost:8090/Flash.deals/FlashImageServlet?entity=store&img=Flash42004_3853.jpg",
                "storeImage3": "http://localhost:8090/Flash.deals/FlashImageServlet?entity=store&img=Flash42004_2945.jpg",
                "storeImage4": "http://localhost:8090/Flash.deals/FlashImageServlet?entity=store&img=Flash42004_8047.jpg",
                "createdBy": "Flash42004",
                "createDt": 1479839400000,
                "modifiedBy": "Flash42004",
                "modifyDt": 1479839400000,
                "deleteFlag": "F"
            }
        ]
    },
    "message": "1480423370776",
    "status": "success"
}
