{
    "message": "1471508218742",
    "status": "success",
    "data": {
        "storelist": [
            {
                "id": 1,
                "dealRadius": "",
                "dealName": "20% off on mens merchandise",
                "merchantId": "Flash42004",
                "dealImage": null,
                "imeiNo": null,
                "dealDiscription": null,
                "dealEndTime": null,
                "dealStartTime": null,
                "dealCategory": null,
                "dealStoreId": null,
                "merchantDealId": "Flash2004_1234"
            },
            {
                "id": 2,
                "dealRadius": "5",
                "dealName": "20% off on mens merchandise",
                "merchantId": "Flash42004",
                "dealImage": null,
                "imeiNo": null,
                "dealDiscription": null,
                "dealEndTime": null,
                "dealStartTime": null,
                "dealCategory": null,
                "dealStoreId": null,
                "merchantDealId": "Flash2004_1234"
            }
        ]
    }
}