{
    "message": "1471436163010",
    "status": "Success",
    "data": {
        "merchantprofile": [
            {
                "id": 0,
                "state": null,
                "country": null,
                "brandCategory": null,
                "merchantType": null,
                "lastName": null,
                "city": null,
                "pinCode": null,
                "firstName": null,
                "dpImage": null,
                "brandName": "ADIDAS",
                "mobileNo": null,
                "merchantId": null
            }
        ]
    }
}