{
    "message": "1472643285062",
    "status": "success",
    "data": {
        "categorylist": [
            {
                "id": 1,
                "categoryCode": "Food",
                "categoryDiscription": "Flash Sale",
                "categoryImgPath": "http://localhost:8080/FlashDeals/FlashImageServlet?entity=category&img=Flash42004",
                "modifiedDt": null,
                "del_flag": "F",
                "createdDt": null,
                "createdBy": null,
                "modifiedBy": null
            },
            {
                "id": 2,
                "categoryCode": "Fashion",
                "categoryDiscription": "Dummy Sale",
                "categoryImgPath": "http://localhost:8080/FlashDeals/FlashImageServlet?entity=category&img=Flash42004",
                "modifiedDt": null,
                "del_flag": "F",
                "createdDt": null,
                "createdBy": null,
                "modifiedBy": null
            },
            {
                "id": 3,
                "categoryCode": "Electronic",
                "categoryDiscription": "Electronic And Appliance",
                "categoryImgPath": "http://localhost:8080/FlashDeals/FlashImageServlet?entity=category&img=Flash42004",
                "modifiedDt": null,
                "del_flag": "F",
                "createdDt": null,
                "createdBy": null,
                "modifiedBy": null
            },
            {
                "id": 4,
                "categoryCode": "Health",
                "categoryDiscription": "Health & Fitness",
                "categoryImgPath": "http://localhost:8080/FlashDeals/FlashImageServlet?entity=category&img=Flash42004",
                "modifiedDt": null,
                "del_flag": "F",
                "createdDt": null,
                "createdBy": null,
                "modifiedBy": null
            }
        ],
        "sliderlist": [
            {
                "id": 1,
                "dealImagePath": "http://localhost:8080/FlashDeals/FlashImageServlet?entity=slider&img=Flash42004",
                "modifiedDt": null,
                "del_flag": "F",
                "dealCode": "Flash2004",
                "createdDt": null,
                "dealDiscription": "Flash Sale",
                "createdBy": null,
                "modifiedBy": null,
                "dealName": null
            },
            {
                "id": 2,
                "dealImagePath": "http://localhost:8080/FlashDeals/FlashImageServlet?entity=slider&img=Flash42004",
                "modifiedDt": null,
                "del_flag": "F",
                "dealCode": "Flash2005",
                "createdDt": null,
                "dealDiscription": "Flash Sale",
                "createdBy": null,
                "modifiedBy": null,
                "dealName": null
            }
        ]
    }
}