{
    "data": {
        "CUSTOMER_DEALS_LIST": [
            {
                "merchantDealId": null,
                "merchantId": "Flash_2004",
                "dealName": "Flash 20% off in Shoes",
                "dealImage": "http://localhost:8080/FlashDeals/FlashImageServlet?entity=deal&img=Flash42004_Flash42004_1234_9524.jpg",
                "dealDiscription": null,
                "dealStartTime": null,
                "dealEndTime": null,
                "dealCategory": "Fashion",
                "dealRadius": null,
                "dealStoreId": null,
                "imeiNo": null,
                "isExclusive": null,
                "storeImgList": [
                    "http://localhost:8080/FlashDeals/FlashImageServlet?entity=store&img=Flash42004_3266.jpg",
                    "http://localhost:8080/FlashDeals/FlashImageServlet?entity=store&img=Flash42004_3266.jpg"
                ],
                "storeName": null,
                "latitude": null,
                "longitude": null,
                "pinCode": null,
                "city": null,
                "id": 1,
                "state": null,
                "country": null
            },
            {
                "merchantDealId": null,
                "merchantId": "Flash_20012",
                "dealName": "Flash 20% off in Shoes",
                "dealImage": "http://localhost:8080/FlashDeals/FlashImageServlet?entity=deal&img=Flash42004_Flash42004_1234_9524.jpg",
                "dealDiscription": null,
                "dealStartTime": null,
                "dealEndTime": null,
                "dealCategory": "Fashion",
                "dealRadius": null,
                "dealStoreId": null,
                "imeiNo": null,
                "isExclusive": null,
                "storeImgList": [
                    "http://localhost:8080/FlashDeals/FlashImageServlet?entity=store&img=Flash42004_3266.jpg",
                    "http://localhost:8080/FlashDeals/FlashImageServlet?entity=store&img=Flash42004_3266.jpg"
                ],
                "storeName": null,
                "latitude": null,
                "longitude": null,
                "pinCode": null,
                "city": null,
                "id": 2,
                "state": null,
                "country": null
            }
        ]
    },
    "message": "1476778631731",
    "status": "success"
}
